# RouletteGame

./: Procedure.sql  Roulette.sln  nlog.config
Roulette/: Dockerfile  Roulette.csproj  Startup.cs  appsettings.json
Roulette/Controllers/: BetsController.cs  UserDetailsController.cs  ValuesController.cs  WeatherForecastController.cs
Roulette/DAL/Models/: Bet.cs  RouletteContext.cs  UserDetail.cs
Roulette/DAL/Repositories/: IBetInterface.cs  IBetRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Roulette/DAL/Repositories/Exceptions/: ExceptionMiddlewareExtensions.cs  NotificationException.cs
Roulette/DAL/Repositories/Logger/: ILoggerManager.cs  LoggerManager.cs
Roulette/Properties/: launchSettings.json
